@darkgray: darken(darkgray, 20%);

ul {
    display: block;
    width: 360px;

    margin: 0;
    margin-block-start: 0;
    margin-block-end: 0;
    margin-inline-start: 0;
    margin-inline-end: 0;
    padding-inline-start: 0;
    padding: 10px;

    // background: @background;

    list-style-type: none;
}

button {
    display: inline-block;
    width: 80px;
    height: 80px;

    margin: 5px;

    color: white;
    font-size: 50px;
    text-align: center;
    background: @darkgray;
    box-shadow: none;
    border: 0;
    border-radius: 40px;


    &:active {
        animation: blinkStd 0.5s;
    }

    &:focus {
        outline: 0;
    }

    @keyframes blinkStd {
        from {
            background: darkgray;
        }

        to {
            background: @darkgray;
        }
    }


    &.operator {
        background: orange;

        &:active {
            animation: blinkOperator 0.5s;
        }

        @keyframes blinkOperator {
            from {
                background: lighten(orange, 20%);
            }

            to {
                background: orange;
            }
        }
    }

    &.operator-secondary {
        background: lightgray;

        &:active {
            animation: blinkOperatorSecond 0.5s;
        }

        @keyframes blinkOperatorSecond {
            from {
                background: lighten(lightgray, 20%);
            }

            to {
                background: lightgray;
            }
        }

    }
}