#display{
    width: 100%;
    height: 75px;

    // margin: 0px 4%;
    padding: 15px 15px 10px;

    color: white;

    overflow: hidden;


    font-size: 45px;
    text-align: right;
    box-sizing: border-box;

    // font-size: 2.5rem;
    // padding: 0.2rem 0.7rem 0.1rem 0.5rem;
    // letter-spacing: -1px;
}